div,
a,
span,
p {
  -webkit-text-size-adjust: none;
}
h3 {
  margin: 0;
  padding: 0;
}
input::placeholder,
textarea::placeholder {
  color: #999;
}

ul,
li,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  // font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC",
  //   "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", "微软雅黑",
  //   STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

// 去除数字框默认样式
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.page {
  width: 1300px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.middle-flex {
  display: flex;
  align-items: center;
}